{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 210,
  "lineage": "5aa41147-c5b6-e587-139f-cb062229448c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "first",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkInterfaces/host-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "host-IP-Config",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/publicIPAddresses/host-IP",
                "subnet_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/virtualNetworks/TripleSSH-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "host-nic",
            "network_security_group_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkSecurityGroups/host-NSG",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "TripleSSH-Group",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.first",
            "azurerm_public_ip.first",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "second",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkInterfaces/slave-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "slave-IP-Config",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/publicIPAddresses/slave-IP",
                "subnet_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/virtualNetworks/TripleSSH-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "slave-nic",
            "network_security_group_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkSecurityGroups/slave-NSG",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "TripleSSH-Group",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.second",
            "azurerm_public_ip.second",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "third",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkInterfaces/server-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "server-IP-Config",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/publicIPAddresses/server-IP",
                "subnet_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/virtualNetworks/TripleSSH-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "server-nic",
            "network_security_group_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkSecurityGroups/server-NSG",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "TripleSSH-Group",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.third",
            "azurerm_public_ip.third",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "first",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkSecurityGroups/host-NSG",
            "location": "uksouth",
            "name": "host-NSG",
            "resource_group_name": "TripleSSH-Group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "HTTPS",
                "priority": 150,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "second",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkSecurityGroups/slave-NSG",
            "location": "uksouth",
            "name": "slave-NSG",
            "resource_group_name": "TripleSSH-Group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 150,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "third",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkSecurityGroups/server-NSG",
            "location": "uksouth",
            "name": "server-NSG",
            "resource_group_name": "TripleSSH-Group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8088",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Server",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "first",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "hmshost-280619124701",
            "fqdn": "hmshost-280619124701.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/publicIPAddresses/host-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.145.25.110",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "host-IP",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "TripleSSH-Group",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Production"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "second",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "hmsslave-280619124701",
            "fqdn": "hmsslave-280619124701.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/publicIPAddresses/slave-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.141.229.16",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "slave-IP",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "TripleSSH-Group",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Production"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "third",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "hmsserver-280619124701",
            "fqdn": "hmsserver-280619124701.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/publicIPAddresses/server-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.145.25.191",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "server-IP",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "TripleSSH-Group",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Production"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group",
            "location": "uksouth",
            "name": "TripleSSH-Group",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/virtualNetworks/TripleSSH-network/subnets/internal",
            "ip_configurations": [],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "TripleSSH-Group",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "TripleSSH-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "first",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Compute/virtualMachines/host-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "host-vm",
            "network_interface_ids": [
              "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkInterfaces/host-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "hms",
                "computer_name": "host-machine",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8AybJQD6ibRwnxeLEH8egkfsJ+RagdylDGJiE+N18qPdQzApH9mFAh2zehayHNCTE/aPE7Woc5JLK7/FFzOGQ+av1sRphYbOvX1YrrWL+6WnLDWGhKFQQ+q8tzTliyqKSR6hUrgNLm/evBqTORSherKYbGlHtZIzX4LfKrEjvvjvB2PD+tTCUt2+fXpv/eACMK22KP4xjWm5R3dUBsV/RTDDUpZYa274JivhSNF/poV7gf0AX0Ykb8CNTwr40U5po8o4H5iU1ZAbKGFBSJOZ6b7XmrF7GytYCS7/rRCfPNDSVhZ8AKMcYS+QfZwp6Xrc0XgrPz4XY0hcAxJKH+BH7 hms@hms-VirtualBox\n ",
                    "path": "/home/hms/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "TripleSSH-Group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Compute/disks/hostosdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "hostosdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1MS",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.first",
            "azurerm_public_ip.first",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "second",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Compute/virtualMachines/slave-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "slave-vm",
            "network_interface_ids": [
              "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkInterfaces/slave-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "hms",
                "computer_name": "slave-machine",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8AybJQD6ibRwnxeLEH8egkfsJ+RagdylDGJiE+N18qPdQzApH9mFAh2zehayHNCTE/aPE7Woc5JLK7/FFzOGQ+av1sRphYbOvX1YrrWL+6WnLDWGhKFQQ+q8tzTliyqKSR6hUrgNLm/evBqTORSherKYbGlHtZIzX4LfKrEjvvjvB2PD+tTCUt2+fXpv/eACMK22KP4xjWm5R3dUBsV/RTDDUpZYa274JivhSNF/poV7gf0AX0Ykb8CNTwr40U5po8o4H5iU1ZAbKGFBSJOZ6b7XmrF7GytYCS7/rRCfPNDSVhZ8AKMcYS+QfZwp6Xrc0XgrPz4XY0hcAxJKH+BH7 hms@hms-VirtualBox\n ",
                    "path": "/home/hms/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "TripleSSH-Group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Compute/disks/slaveosdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "slaveosdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1MS",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.second",
            "azurerm_public_ip.second",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "third",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Compute/virtualMachines/server-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "server-vm",
            "network_interface_ids": [
              "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/networkInterfaces/server-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "hms",
                "computer_name": "server-machine",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8AybJQD6ibRwnxeLEH8egkfsJ+RagdylDGJiE+N18qPdQzApH9mFAh2zehayHNCTE/aPE7Woc5JLK7/FFzOGQ+av1sRphYbOvX1YrrWL+6WnLDWGhKFQQ+q8tzTliyqKSR6hUrgNLm/evBqTORSherKYbGlHtZIzX4LfKrEjvvjvB2PD+tTCUt2+fXpv/eACMK22KP4xjWm5R3dUBsV/RTDDUpZYa274JivhSNF/poV7gf0AX0Ykb8CNTwr40U5po8o4H5iU1ZAbKGFBSJOZ6b7XmrF7GytYCS7/rRCfPNDSVhZ8AKMcYS+QfZwp6Xrc0XgrPz4XY0hcAxJKH+BH7 hms@hms-VirtualBox\n ",
                    "path": "/home/hms/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "TripleSSH-Group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Compute/disks/serverosdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "serverosdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1MS",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.third",
            "azurerm_public_ip.third",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/051f07ef-f597-4f62-80e5-f3515f5e0aa3/resourceGroups/TripleSSH-Group/providers/Microsoft.Network/virtualNetworks/TripleSSH-network",
            "location": "uksouth",
            "name": "TripleSSH-network",
            "resource_group_name": "TripleSSH-Group",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
